{
     "routes": [{ "src": "/[^.]+", "dest": "/", "status": 200 }] ,

  
     "headers": [
        {
          "source": "/(.*).(html|js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            }
          ]
        }
      ]
}